[uwsgi]

socket = :8000

chdir = /www/wwwroot/neusoft/neusoft 

module = neusoft.wsgi

master = true

processes = 4

vacuum = true

daemonize = /www/wwwlogs/neusoft/request.log

py-autoreload = 1

buffer-size= 32678

stats=%(chdir)/uwsgi/uwsgi.status           

pidfile=%(chdir)/uwsgi/uwsgi.pid 
